import numpy as np
import matplotlib.pyplot as plt

#Replikator:
def replicator(x, M):
    return np.dot(M, x)/np.dot(x, np.dot(M, x))

#Parameter:
Payoff = 1
Injury = 1.5
InitD = 0.5
InitH = 1 - InitD

#Payoff Matrix:
M = np.array([[(Payoff - Injury)/2, Payoff], [0, Payoff/2]])
x = np.linspace(0, 30, 30)

def RelP(InitD, InitH):
    r = np.empty((30, 2))
    r[0] = np.array([InitD, InitH])

    for i in range(r.shape[0]-1):
        r[i+1] = r[i] * replicator(x = r[i], M = M)
    
    return r

plt.plot(x, RelP(InitD, InitH))
plt.show()
